MongoDB(Find, Logical-Mathematical Operator-Insert) Level-2


Q.1 Find all documents where the gender is 'Male' and salary is less than or equal to 70000?
Ans:-  db.Employees.find({$and : [{gender:{$eq : "Male"}},{salary : {$lte : 80000}}]})


Q.2 Retrieve documents where the age is greater than or equal to 30 and the last name is not 'Bestall'
Ans:-  db.Employees.find({$and : [{age : {$gte: 30}},{last_name : {$ne : "Bestall"}}]})


Q.3 Find all documents where the gender is 'Female' and (age is greater than 40 or salary is less than 80000).
Ans:-  db.Employees.find({gender : "Female", $or :[{age :{$lt :40}},{salary : {$lt :40000}}]})


Q.4 Retrieve all documents where the salary is greater than 100000.
Ans:-  db.Employees.find({salary : {$gt : 100000}})

Q.5 Find all documents where the age is equal to 30.
Ans:- db.Employees.find({age :{$eq :30}})


Q.6 Retrieve documents where the salary is less than 75000.
Ans:- db.Employees.find({age :{$eq :30}})


Q.7 Find all documents where the age is less than 35 and the salary is greater than or equal to 80000.
Ans:- db.Employees.find({$and :[ {age :{$lt : 35}}, {salary : {$gte : 35000}}]})