MongoDB(Find, Logical-Mathematical Operator-Insert) Level-2
 

Q.1 Find a document with the first name 'Danit' from the collection.
Ans:-  db.Employees.find({first_name : "Danit"})



Q.2 Fetch all documents where the age is greater than or equal to 30.
Ans:-  db.Employees.find({age : {$gte :30}})


Q.3 Retrieve all documents where the salary is less than or equal to 70000
Ans:-  db.Employees.find({salary : {$gte : 70000}})


Q.4 Find all documents where the age is greater than 30 and the salary is less than 90000.
Ans:-  db.Employees.find({$and :[{age : {$gt :30}},{salary :{$lt : 90000}}]})


Q.5 Retrieve all documents where the gender is 'Female' and the age is less than 25.
Ans:-  db.Employees.find({$and : [{gender : {$eq :"Female"}}, {age : {$lt : 25}}]})


Q.6 Find all documents where the last name is 'Bestall' or the salary is greater than 80000.
Ans:- db.Employees.find({$and:[{last_name :"Bestall"},{salary : {$gt : 80000}}]})



Q.7 Retrieve all documents where the gender is 'Male' and (age is less than 25 or salary is greater than 80000).
Ans:-  db.Employees.find({gender :"male", $or :[{age :{$lt:25}} , {salary : {$gt: 80000}}]})



Q.8 Add a new student named 'Bob' with a last name 'Smith', male gender, age 22, and a salary of 60000 to the collection
Ans:-  db.Employees.insertOne({first_name : "Bob", last_name : "smith", gender : "Male", age : 22, salary : 60000 })



Q.9 Retrieve all documents where the gender is 'Male' and age is greater than 40
Ans:- db.Employees.find({$and :[{gender : "male"},{age :{$lt : 40}}]})



Q.10 Find all documents where the last name is not 'Bestall' or the salary is less than 80000?
Ans:-  db.Employees.find({$and : [{last_name:{$ne : "Bestall"}},{salary :{$lt : 80000}}]})